<?php ?>
<!DOCTYPE html>
<html>
<head>

    
    <title>Convergence</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/particle.css" />

    <!-- for menu  -->
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>


    <script>
        $(document).ready(function(){
            $('.parallax').parallax();
        });
    </script>
    <script>
        function makeTimer() {

            var endTime = new Date("September 15, 2019 18:00:00 PDT");         
            var endTime = (Date.parse(endTime)) / 1000;

            var now = new Date();
            var now = (Date.parse(now) / 1000);

            var timeLeft = endTime - now;

            var days = Math.floor(timeLeft / 86400); 
            var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
            var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

            if (hours < "10") { hours = "0" + hours; }
            if (minutes < "10") { minutes = "0" + minutes; }
            if (seconds < "10") { seconds = "0" + seconds; }

            $("#days").html(days + "<span class='time'>Days</span>");
            $("#hours").html(hours + "<span class='time'>Hours</span>");
            $("#minutes").html(minutes + "<span class='time'>Minutes</span>");
            $("#seconds").html(seconds + "<span class='time'>Seconds</span>");       

    }

    setInterval(function() { makeTimer(); }, 1000);
    </script>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Covered+By+Your+Grace);

body, html {
  height: 100%;
  scroll-behavior: smooth;
  background-color: #17182f;
}

.parallax { 
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#days {
  font-size: 200px;
  color: #db4844;
}
#hours {
  font-size: 150px;
  color: #f07c22;
}
#minutes {
  font-size: 100px;
  color: #f6da74;
}
#seconds {
  font-size: 50px;
  color: #abcd58;
}

.timer {
  display: inline-block;
  line-height: 1;
  padding: 20px;
  font-size: 40px;
}

.time {
  display: block;
  font-size: 20px;
  color: white;
}

.top {
  text-align: center;
  font-family: 'Covered By Your Grace', cursive;
  color: white;
  margin-top: 10vh;
}
.parallax-container{
    height: 100vh;
}
        .top{
        }
        hr {
            margin: auto;
            width: 40%;
            background-color: white;
        }
.logo{
  content:url('images/logo-main.png');
  width: 40vh; 
}
@media screen and (max-width: 600px) {
  .logo{
    display: none;
  }
}

.menu-icons{
  width: 60px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: -5px
}


canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #232741;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: 50% 50%;
        }
    </style>
</head>
<body id="particles-js">
    

    <!-- Menu starts -->
    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
          <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
          <nav class="gn-menu-wrapper">
            <div class="gn-scroller">
              <ul class="gn-menu">
                
                <li>
                  <a class="" style="display: flex;" href=""><div class="menu-icons"><i class="material-icons">home</i></div><div>Home</div></a>    
                </li>
                <li>
                  <a class="" style="display: flex;" href=""><div class="menu-icons"><i class="material-icons">event</i></div><div>Events</div></a>    
                </li>
                <li>
                  <a class="" style="display: flex;" href=""><div class="menu-icons"><i class="material-icons">person_add</i></div><div>Registration</div></a>    
                </li>
                <li>
                  <a class="" style="display: flex;" href=""><div class="menu-icons"><i class="material-icons">get_app</i></div><div>Downloads</div></a>    
                </li>
                <li>
                  <a class="" style="display: flex;" href=""><div class="menu-icons"><i class="material-icons">people</i></div><div>Organizing Committee</div></a>    
                </li>
              </ul>
            </div><!-- /gn-scroller -->
          </nav>
        </li>
        <li>
          <img class="logo"/>
        </li>
        
        <li><a class="codrops-icon codrops-icon-drop"style="display: flex;"><div style="margin-top: 5px;padding-right: 9px;text-align: center;"><i class="material-icons">person</i></div><div>Login</div></a></li>
      </ul>
    <!-- Menu Ends -->
    

    <div>
        <div class="parallax top">
                <h1 style="font-family: 'Baloo Bhai', cursive; padding-top: 20px">Launching in</h1>
                <hr>

                <div id="timer" class="timer">
                    <div id="days" class="timer"></div>
                    <div id="hours" class="timer"></div>
                    <div id="minutes" class="timer"></div>
                    <div id="seconds" class="timer"></div>
                </div>
        </div>
    </div>
   
    <script>
      particlesJS("particles-js", {
        "particles": {
            "number": {"value": 500, "density": {"enable": true, "value_area": 800}},
            "color": {"value": "#ffffff"},
            "shape": {
                "type": "circle",
                "stroke": {"width": 0, "color": "#000000"},
                "polygon": {"nb_sides": 5},
                "image": {"src": "img/github.svg", "width": 100, "height": 100}
            },
            "opacity": {
                "value": 1,
                "random": true,
                "anim": {"enable": true, "speed": 1, "opacity_min": 0, "sync": false}
            },
            "size": {"value": 3, "random": true, "anim": {"enable": false, "speed": 4, "size_min": 0.3, "sync": false}},
            "line_linked": {"enable": false, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1},
            "move": {
                "enable": true,
                "speed": 1,
                "direction": "none",
                "random": true,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {"enable": false, "rotateX": 600, "rotateY": 600}
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {"enable": false, "mode": "bubble"},
                "onclick": {"enable": false, "mode": "repulse"},
                "resize": true
            },
            "modes": {
                "grab": {"distance": 400, "line_linked": {"opacity": 1}},
                "bubble": {"distance": 250, "size": 0, "duration": 2, "opacity": 0, "speed": 3},
                "repulse": {"distance": 400, "duration": 0.4},
                "push": {"particles_nb": 4},
                "remove": {"particles_nb": 2}
            }
        },
        "retina_detect": true
    });
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
    ;
    </script>
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
    <script src="js/classie.js"></script>
    <script src="js/gnmenu.js"></script>
    <script>
        new gnMenu( document.getElementById( 'gn-menu' ) );
    </script>
    
</body>
</html>